# HostIt

./: HostIt.sln
src/Smmx.HostIt/: CustomContentTypeProvider.cs  CustomDirectoryFormatter.cs  Dockerfile  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  Smmx.HostIt.csproj  Startup.cs  appsettings.json
src/Smmx.HostIt/Properties/: launchSettings.json
tests/Smmx.HostIt.Tests/: UnitTest1.cs
